worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server nginx-loadbalancing_app_1:8110;
        server nginx-loadbalancing_app_2:8110;
        server nginx-loadbalancing_app_3:8110;
        server nginx-loadbalancing_app_4:8110;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass          http://app_servers;
            proxy_redirect      off;
            proxy_next_upstream error timeout invalid_header http_500;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}
